# springcloud-nacos

./: README.md  pom.xml
nacos-study/: pom.xml
nacos-study/src/main/java/com/nacos/study/: NacosStudyApplication.java
nacos-study/src/main/java/com/nacos/study/config/: FileTypeConfig.java
nacos-study/src/main/java/com/nacos/study/controller/: Controller.java
nacos-study/src/main/resources/: application.yaml
